### Main Mod
#Items
item.gasket.name=Gasket
item.frictionPlate.name=Friction Plate
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.ingotEnrichedCopper.name=Enriched Copper Ingot
item.bucketHydraulicOil.name=Hydraulic Oil Bucket
item.bacon.name=Bacon
item.miningHelmet.name=Miners Helmet
item.itemLamp.name=Miners Helmet Lamp
item.diamondShard.name=Diamond Shard
item.dustDiamondCopper.name=Enriched Copper Dust
item.enderLolly.name=Ender Lolly

#Ores
tile.oreCopper.name=Copper Ore
tile.oreLead.name=Lead Ore

#Blocks
tile.hydraulicOil.name=Hydraulic Oil
tile.hydraulicMixer.name=Mixer
tile.hydraulicFrictionIncinerator.name=Friction Incinerator
tile.hydraulicCrusher.name=Crusher
tile.hydraulicWasher.name=Washer
tile.hydraulicPressureWall.name=Pressure Wall
tile.hydraulicPressureGlass.name=Pressure Glass
tile.pressureDisposal.name=Pressure Disposal
tile.blockTransparentLight.name=Transparent Light

tile.LPHydraulicPipe.name=Low Pressure Pipe
tile.MPHydraulicPipe.name=Medium Pressure Pipe
tile.HPHydraulicPipe.name=High Pressure Pipe

tile.LPPartValve.name=Low Pressure Valve
tile.MPPartValve.name=Medium Pressure Valve
tile.HPPartValve.name=High Pressure Valve

tile.LPHydraulicPressureVat.name=Low Pressure Vat
tile.MPHydraulicPressureVat.name=Medium Pressure Vat
tile.HPHydraulicPressureVat.name=High Pressure Vat

tile.LPHydraulicPump.name=Low Pressure Pump
tile.MPHydraulicPump.name=Medium Pressure Pump
tile.HPHydraulicPump.name=High Pressure Pump

tile.LPHydraulicLavaPump.name=Low Pressure Lava Pump
tile.MPHydraulicLavaPump.name=Medium Pressure Lava Pump
tile.HPHydraulicLavaPump.name=High Pressure Lava Pump

tile.hydraulicHarvesterSource.name=Hydraulic Harvester
tile.hydraulicHarvesterFrame.name=Harvester Frame

#poorly chosen name. This was done for compatability 
tile.wheatHarvester.crops.name=Wheat Harvester Dolley
tile.wheatHarvester.enderLily.name=Enderlily Harvester Dolley
tile.wheatHarvester.sugarCane.name=Sugar Cane Harvester Dolley
tile.wheatHarvester.cactus.name=Cactus Harvester Dolley
tile.wheatHarvester.netherWart.name=Netherwart Harvester Dolley

tile.hydraulicPiston.name=Hydraulic Piston
tile.interfaceValve.name=Interface Valve
tile.valve.name=Hydraulic Block Valve

tile.LPBlockCore.name=Low Pressure Core
tile.MPBlockCore.name=Medium Pressure Core
tile.HPBlockCore.name=High Pressure Core

tile.blockInfiniteSource.name=Infinite Source
tile.hydraulicWaterPump.name=Hydraulic Archimedes' Screw (WIP)

tile.blockCopper.name=Copper Block
tile.blockLead.name=Lead Block

#Dust and chunks
dustGold.name=Gold Dust
dustIron.name=Iron Dust
dustArdite.name=Ardite Dust
dustCopper.name=Copper Dust
dustLead.name=Lead Dust
dustFzDarkIron.name=Dark Iron Dust
dustTin.name=Tin Dust
dustCobalt.name=Cobalt Dust
dustSilver.name=Silver Dust
dustNickel.name=Nickel Dust
chunkGold.name=Gold Chunk
chunkIron.name=Iron Chunk
chunkArdite.name=Ardite Chunk
chunkCopper.name=Copper Chunk
chunkLead.name=Lead Chunk
chunkFzDarkIron.name=Dark Iron Chunk
chunkTin.name=Tin Chunk
chunkCobalt.name=Cobalt Chunk
chunkSilver.name=Silver Chunk
chunkNickel.name=Nickel Chunk

item.itemDebug.name=Debug Item

key.hydcraft.category=Hydraulicraft
key.mining_helmet.desc=Miners helmet on/off

tile.movingPane.name=Moving Pane
item.movingPane.name=Moving Pane


####MISC
itemGroup.tabHydraulicraft=HydrauliCraft
lang.pressure=Pressure
fluid.hydraulicOil=Hydraulic Oil
lang.gui.generating=Generating
lang.gui.max=Max
lang.gui.using=Using
lang.gui.output=Output
lang.gui.burnLeft=Burn left
lang.gui.maxHighPressure=Max: High pressure
lang.gui.maxMediumPressure=Max: Medium pressure
lang.gui.maxLowPressure=Max: Low pressure
lang.warn.wip=Note: This blocks works but is going to replaced in the future!

####Third party
#PneumaticCraft
tile.hydraulicPneumaticCompressor.name=Pneumatic Compressor


#Buildcraft
tile.hydraulicEngine.name=Hydraulic Engine
tile.LPKineticPump.name=Low Pressure Kinetic Pump
tile.MPKineticPump.name=Medium Pressure Kinetic Pump
tile.HPKineticPump.name=High Pressure Kinetic Pump

#Industrialcraft
tile.hydraulicGenerator.name=Hydraulic Generator
tile.LPElectricPump.name=Low Pressure Electric Pump
tile.MPElectricPump.name=Medium Pressure Electric Pump
tile.HPElectricPump.name=High Pressure Electric Pump

#Thermal Expansion
tile.hydraulicDynamo.name=Hydraulic Dynamo
tile.LPRFPump.name=Low Pressure Redstone Pump
tile.MPRFPump.name=Medium Pressure Redstone Pump
tile.HPRFPump.name=High Pressure Redstone Pump

#FMP
tile.hydraulicSaw.name=Hydraulic Saw

tile.portalBase.name=Portal base
tile.portalFrame.name=Portal frame
tile.portalTeleporter.name=Portal
item.portalIPCard.name=Portal IP Card
itemGroup.tabGOW=Glowing Octo Wallhack