### Main Mod
#Items
item.gasket.name=Gasket
item.frictionPlate.name=Friction Plate
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.ingotEnrichedCopper.name=Enriched Copper Ingot
item.bucketHydraulicOil.name=Hydraulic Oil Bucket
item.bacon.name=Bacon
item.miningHelmet.name=Miners Helmet
item.itemLamp.name=Miners Helmet Lamp

#Ores
tile.oreCopper.name=Copper Ore
tile.oreLead.name=Lead Ore

#Blocks
tile.hydraulicOil.name=Hydraulic Oil
tile.hydraulicMixer.name=Mixer
tile.hydraulicFrictionIncinerator.name=Friction Incinerator
tile.hydraulicCrusher.name=Crusher
tile.hydraulicWasher.name=Washer
tile.hydraulicPressureWall.name=Pressure Wall
tile.hydraulicPressureGlass.name=Pressure Glass

tile.LPHydraulicPipe.name=Low Pressure Pipe
tile.MPHydraulicPipe.name=Medium Pressure Pipe
tile.HPHydraulicPipe.name=High Pressure Pipe

tile.LPPartValve.name=Low Pressure Valve
tile.MPPartValve.name=Medium Pressure Valve
tile.HPPartValve.name=High Pressure Valve

tile.LPHydraulicPressureVat.name=Low Pressure Vat
tile.MPHydraulicPressureVat.name=Medium Pressure Vat
tile.HPHydraulicPressureVat.name=High Pressure Vat

tile.LPHydraulicPump.name=Low Pressure Pump
tile.MPHydraulicPump.name=Medium Pressure Pump
tile.HPHydraulicPump.name=High Pressure Pump

tile.LPHydraulicLavaPump.name=Low Pressure Lava Pump
tile.MPHydraulicLavaPump.name=Medium Pressure Lava Pump
tile.HPHydraulicLavaPump.name=High Pressure Lava Pump

tile.hydraulicHarvesterSource.name=Hydraulic Harvester
tile.hydraulicHarvesterFrame.name=Harvester Frame
tile.wheatHarvester.name=Wheat Harvester Dolley
tile.enderLilyHarvester.name=Enderlily Harvester Dolley
tile.sugarCaneHarvester.name=Sugar Cane Harvester Dolley

tile.hydraulicPiston.name=Hydraulic Piston
tile.interfaceValve.name=Interface Valve
tile.valve.name=Hydraulic Block Valve

tile.LPBlockCore.name=Low Pressure Core
tile.MPBlockCore.name=Medium Pressure Core
tile.HPBlockCore.name=High Pressure Core

tile.blockInfiniteSource.name=Infinite Source
tile.hydraulicWaterPump.name=Hydraulic Archimedes' Screw (WIP)

tile.blockCopper.name=Copper Block
tile.blockLead.name=Lead Block

key.hydcraft.category=Hydraulicraft
key.mining_helmet.desc=Miners helmet on/off



####MISC
itemGroup.tabHydraulicraft=HydrauliCraft
lang.pressure=Pressure
lang.dust=%s dust
lang.chunk=%s chunk
fluid.hydraulicOil=Hydraulic Oil
lang.gui.generating=Generating
lang.gui.max=Max
lang.gui.using=Using
lang.gui.output=Output
lang.gui.burnLeft=Burn left
#NEW
lang.gui.maxHighPressure=Max: High pressure
lang.gui.maxMediumPressure=Max: Medium pressure
lang.gui.maxLowPressure=Max: Low pressure
lang.warn.wip=Note: This blocks works but is going to replaced in the future!

####Third party
#PneumaticCraft
tile.hydraulicPneumaticCompressor.name=Pneumatic Compressor


#Buildcraft
tile.hydraulicEngine.name=Hydraulic Engine
tile.LPKineticPump.name=Low Pressure Kinetic Pump
tile.MPKineticPump.name=Medium Pressure Kinetic Pump
tile.HPKineticPump.name=High Pressure Kinetic Pump

#Industrialcraft
tile.hydraulicGenerator.name=Hydraulic Generator
tile.LPElectricPump.name=Low Pressure Electric Pump
tile.MPElectricPump.name=Medium Pressure Electric Pump
tile.HPElectricPump.name=High Pressure Electric Pump

#Thermal Expansion
tile.hydraulicDynamo.name=Hydraulic Dynamo
tile.LPRFPump.name=Low Pressure Redstone Pump
tile.MPRFPump.name=Medium Pressure Redstone Pump
tile.HPRFPump.name=High Pressure Redstone Pump

#FMP
tile.hydraulicSaw.name=Hydraulic Saw

