### Main Mod
#Items
item.gasket.name=Gasket
item.frictionPlate.name=Friction Plate
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.ingotEnrichedCopper.name=Enriched Copper Ingot
item.bucketHydraulicOil.name=Hydraulic Oil Bucket
item.bucketLubricant.name=Lubricant Bucket
item.bucketOil.name=Oil Bucket
item.bucketFluoroCarbonFluid.name=Fluoro Carbon Fluid Bucket
item.bacon.name=Bacon
item.miningHelmet.name=Miners Helmet
item.itemLamp.name=Miners Helmet Lamp
item.diamondShard.name=Diamond Shard
item.dustDiamondCopper.name=Enriched Copper Dust
item.enderLolly.name=Ender Lolly
item.divingHelmet.name=Diving Suit Helmet
item.divingChest.name=Diving Suit Chestplate
item.divingLegs.name=Diving Suit Legs
item.divingBoots.name=Diving Suit Boots
item.hydraulicWrench.name=Hydraulic Wrench


#Ores
tile.oreCopper.name=Copper Ore
tile.oreLead.name=Lead Ore
tile.oreLonezium.name=Lonezium
tile.oreBeachium.name=Beachium
tile.oreNadsiumBicarbinate.name=Nadsium Bicarbinate
tile.oreFoxium.name=Foxium

#Blocks
tile.hydraulicOil.name=Hydraulic Oil
tile.oil.name=Crude oil
tile.lubricant.name=Lubricant
tile.fluoroCarbonFluid.name=Fluoro Carbon Fluid
tile.hydraulicFilter.name=Filter
tile.hydraulicFrictionIncinerator.name=Friction Incinerator
tile.hydraulicCrusher.name=Crusher
tile.hydraulicWasher.name=Washer
tile.hydraulicPressureWall.name=Pressure Wall
tile.hydraulicPressureGlass.name=Pressure Glass
tile.pressureDisposal.name=Pressure Disposal
tile.blockTransparentLight.name=Transparent Light

tile.LPHydraulicPipe.name=Low Pressure Pipe
tile.MPHydraulicPipe.name=Medium Pressure Pipe
tile.HPHydraulicPipe.name=High Pressure Pipe

tile.LPPartValve.name=Low Pressure Valve
tile.MPPartValve.name=Medium Pressure Valve
tile.HPPartValve.name=High Pressure Valve

tile.LPHydraulicPressureVat.name=Low Pressure Vat
tile.MPHydraulicPressureVat.name=Medium Pressure Vat
tile.HPHydraulicPressureVat.name=High Pressure Vat

tile.LPHydraulicPump.name=Low Pressure Pump
tile.MPHydraulicPump.name=Medium Pressure Pump
tile.HPHydraulicPump.name=High Pressure Pump

tile.LPHydraulicLavaPump.name=Low Pressure Lava Pump
tile.MPHydraulicLavaPump.name=Medium Pressure Lava Pump
tile.HPHydraulicLavaPump.name=High Pressure Lava Pump

tile.hydraulicHarvesterSource.name=Hydraulic Harvester
tile.hydraulicHarvesterFrame.name=Harvester Frame

tile.harvesterTrolley.crops.name=Wheat Harvester Trolley
tile.harvesterTrolley.enderLily.name=Enderlily Harvester Trolley
tile.harvesterTrolley.sugarCane.name=Sugar Cane Harvester Trolley
tile.harvesterTrolley.cactus.name=Cactus Harvester Trolley
tile.harvesterTrolley.netherWart.name=Netherwart Harvester Trolley
tile.harvesterTrolley.flax.name=Flax Harvester Trolley

tile.hydraulicPiston.name=Hydraulic Piston
tile.interfaceValve.name=Interface Valve
tile.valve.name=Hydraulic Block Valve

tile.LPBlockCore.name=Low Pressure Core
tile.MPBlockCore.name=Medium Pressure Core
tile.HPBlockCore.name=High Pressure Core

tile.blockInfiniteSource.name=Infinite Source
tile.hydraulicFluidPump.name=Hydraulic Archimedes' Screw
desc.hydraulicFluidPump=Pump for pumping up fluids

tile.blockCopper.name=Copper Block
tile.blockLead.name=Lead Block

tile.blockJarDirt.name=Jar of Dirt
tile.refinedLonezium.name=Refined Lonezium
tile.refinedNadsiumBicarbinate.name=Refined Nadsium Bicarbinate
tile.blockDirtyMineral.name=Dirty Mineral
tile.hydraulicAssembler.name=Assembler
tile.fluidPipe.name=Fluid Pipe
tile.fluidInterface.name=Fluid Interface
tile.hydraulicCharger.name=Hydraulic Charger
tile.hydraulicFiller.name=Hydraulic Filler


#Dust and chunks
dustGold.name=Gold Dust
dustIron.name=Iron Dust
dustArdite.name=Ardite Dust
dustCopper.name=Copper Dust
dustLead.name=Lead Dust
dustFzDarkIron.name=Dark Iron Dust
dustTin.name=Tin Dust
dustCobalt.name=Cobalt Dust
dustSilver.name=Silver Dust
dustNickel.name=Nickel Dust
chunkGold.name=Gold Chunk
chunkIron.name=Iron Chunk
chunkArdite.name=Ardite Chunk
chunkCopper.name=Copper Chunk
chunkLead.name=Lead Chunk
chunkFzDarkIron.name=Dark Iron Chunk
chunkTin.name=Tin Chunk
chunkCobalt.name=Cobalt Chunk
chunkSilver.name=Silver Chunk
chunkNickel.name=Nickel Chunk

item.itemDebug.name=Debug Item

key.hydcraft.category=Hydraulicraft
key.mining_helmet.desc=Miners helmet on/off

tile.movingPane.name=Moving Pane
item.movingPane.name=Moving Pane


####MISC
itemGroup.tabHydraulicraft=HydrauliCraft
lang.pressure=Pressure
fluid.hydraulicOil=Hydraulic Oil
fluid.oil=Crude Oil
fluid.lubricant=Lubricant
fluid.fluoroCarbonFluid=Fluoro Carbon Fluid
lang.gui.generating=Generating
lang.gui.max=Max
lang.gui.using=Using
lang.gui.output=Output
lang.gui.burnLeft=Burn left
lang.gui.maxHighPressure=Max: High pressure
lang.gui.maxMediumPressure=Max: Medium pressure
lang.gui.maxLowPressure=Max: Low pressure
lang.warn.wip=Note: This blocks works but is going to replaced in the future!
lang.gui.updateAvailable=Hydraulicraft version %s available
lang.gui.releasedAt=Released on: %s
lang.gui.upToDate=Hydraulicraft up to date
lang.tooltip.multiblock=Multiblock. Max pressure depends on the core used.

#Harvester
lang.harvester.notFormingError.trolleyExpected=Expected a trolley at %s
lang.harvester.notFormingError.frameRotationWrong=Frame at %s is rotated wrong
lang.harvester.notFormingError.frameExpected=Expected a frame at %s
lang.harvester.notFormingError.verticalFrameExpected=Expected a vertical frame at %s
lang.harvester.notFormingError.pistonExpected=Expected a piston at %s
lang.harvester.notFormingError.endBlockExpected=Expected a pressure wall at %s
lang.harvester.notFormingError.tooShort=The harvester is too short(%s)
lang.harvester.notFormingError.tooLong=The harvester is too long(%s)
lang.harvester.notFormingError.tooWide=The harvester is too wide(%s)


####Third party
#PneumaticCraft
tile.hydraulicPneumaticCompressor.name=Pneumatic Compressor


#Industrialcraft
tile.hydraulicGenerator.name=Hydraulic Generator
tile.LPElectricPump.name=Low Pressure Electric Pump
tile.MPElectricPump.name=Medium Pressure Electric Pump
tile.HPElectricPump.name=High Pressure Electric Pump

#Thermal Expansion
tile.hydraulicDynamo.name=Hydraulic Dynamo
tile.LPRFPump.name=Low Pressure Redstone Pump
tile.MPRFPump.name=Medium Pressure Redstone Pump
tile.HPRFPump.name=High Pressure Redstone Pump

#FMP
tile.hydraulicSaw.name=Hydraulic Saw

tile.portalBase.name=Portal base
tile.portalFrame.name=Portal frame
tile.portalTeleporter.name=Portal
item.portalIPCard.name=Portal IP Card
itemGroup.tabGOW=Glowing Octo Wallhack

### WIKI
hydcraft.wiki.entry.baseConcepts=Base Concepts
hydcraft.wiki.entry.pressureNetwork=Pressure Network
hydcraft.wiki.entry.diving=Diving
hydcraft.wiki.section.worldgen=Worldgen
hydcraft.wiki.entry.oil=- Oil
hydcraft.wiki.entry.minerals=- Minerals
hydcraft.wiki.entry.ores=- Ores
hydcraft.wiki.entry.crafting=Crafting
hydcraft.wiki.section.multiblocks=Multiblocks
hydcraft.wiki.entry.farms=- Farms
hydcraft.wiki.entry.washer=- Washer
hydcraft.wiki.entry.tanks=- Tanks
hydcraft.wiki.entry.portal=- Portal
hydcraft.wiki.section.thirdparty=Third Party
hydcraft.wiki.entry.thirdparty:bluepower=- BluePower
hydcraft.wiki.entry.thirdparty:ic2=- Industrialcraft 2
hydcraft.wiki.entry.thirdparty:extrautilities=- Extra Utilities
hydcraft.wiki.entry.thirdparty:pneumaticcraft=- PneumaticCraft
hydcraft.wiki.entry.thirdparty:rf=- Redstone Flux


# Death Messages
hydcraft:death.attack.pressure1=%s forgot his diving suit
hydcraft:death.attack.pressure2=%s was killed by the pressure of the water
hydcraft:death.attack.pressure3=Fluid dynamics got the best of %s
