#Items
item.gasket.name=Gasket
item.frictionPlate.name=Friction Plate
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.ingotEnrichedCopper=Enriched Copper Ingot
item.chunk.name=Chunk
item.dust.name=dust
item.bucketHydraulicOil=Hydraulic Oil Bucket


#Blocks
tile.hydraulicMixer.name=Mixer
tile.hydraulicFrictionIncinerator.name=Friction Incinerator
tile.hydraulicCrusher.name=Crusher
tile.hydraulicWasher.name=Washer
tile.hydraulicPressureWall.name=Wall
tile.hydraulicHarvesterSource.name=Hydraulic harvester

LPHydraulicPipe.name=Low Pressure Pipe
MPHydraulicPipe.name=Medium Pressure Pipe
HPHydraulicPipe.name=High Pressure Pipe

LPHydraulicPressureVat.name=Low Pressure Vat
MPHydraulicPressureVat.name=Medium Pressure Vat
HPHydraulicPressureVat.name=High Pressure Vat

LPHydraulicPump.name=Low Pressure Pump
MPHydraulicPump.name=Medium Pressure Pump
HPHydraulicPump.name=High Pressure Pump


#Third party
tile.hydraulicPneumaticCompressor.name=Pneumatic Compressor


itemGroup.tabHydraulicraft=HydrauliCraft
