### Main Mod
#Items
item.gasket.name=Уплотнитель
item.frictionPlate.name=Фрикционный диск
item.ingotCopper.name=Медный слиток
item.ingotLead.name=Свинцовый слиток
item.ingotEnrichedCopper.name=Обогащённый медный слиток
item.bucketHydraulicOil.name=Ведро гидравлического масла
item.bacon.name=Бекон
item.miningHelmet.name=Шлем шахтёра
item.itemLamp.name=Фонарь шахтёрского шлема
item.diamondShard.name=Алмазный осколок
item.dustDiamondCopper.name=Обогащённая медная пыль
item.enderLolly.name=Ender Lolly

#Ores
tile.oreCopper.name=Медная руда
tile.oreLead.name=Свинцовая руда

#Blocks
tile.hydraulicOil.name=Гидравлическое масло
tile.hydraulicMixer.name=Смеситель
tile.hydraulicFrictionIncinerator.name=Фрикционная печь
tile.hydraulicCrusher.name=Дробилка
tile.hydraulicWasher.name=Промыватель
tile.hydraulicPressureWall.name=Стена под давлением
tile.hydraulicPressureGlass.name=Стекло под давлением
tile.pressureDisposal.name=Удаление давления
tile.blockTransparentLight.name=Прозрачный свет

tile.LPHydraulicPipe.name=Труба низкого давления
tile.MPHydraulicPipe.name=Труба среднего давления
tile.HPHydraulicPipe.name=Труба высокого давления

tile.LPHydraulicPressureReservoir.name=Бак низкого давления
tile.MPHydraulicPressureReservoir.name=Бак среднего давления
tile.HPHydraulicPressureReservoir.name=Бак высокого давления

tile.LPHydraulicPump.name=Помпа низкого давления
tile.MPHydraulicPump.name=Помпа среднего давления
tile.HPHydraulicPump.name=Помпа высокого давления

tile.LPHydraulicLavaPump.name=Лавовая помпа низкого давления
tile.MPHydraulicLavaPump.name=Лавовая помпа среднего давления
tile.HPHydraulicLavaPump.name=Лавовая помпа высокого давления

tile.hydraulicHarvesterSource.name=Гидравлический сборщик
tile.hydraulicHarvesterFrame.name=Каркас сборщика

#poorly chosen name. This was done for compatability 
tile.wheatHarvester.crops.name=Сборщик пшеницы
tile.wheatHarvester.enderLily.name=Сборщик лилий Края
tile.wheatHarvester.sugarCane.name=Сборщик сахарного тростника
tile.wheatHarvester.cactus.name=Сборщик кактуса
tile.wheatHarvester.netherWart.name=Сборщик нароста Нижнего мира

tile.hydraulicPiston.name=Гидравлический поршень
tile.interfaceValve.name=Интерфейс клапана
tile.valve.name=Гидравлический клапан

tile.LPBlockCore.name=Ядро низкого давления
tile.MPBlockCore.name=Ядро среднего давления
tile.HPBlockCore.name=Ядро высокого давления

tile.blockInfiniteSource.name=Бесконечный источник
tile.hydraulicWaterPump.name=Гидравлический Архимедов винт (WIP)

tile.blockCopper.name=Медный блок
tile.blockLead.name=Свинцовый блок

#Dust and chunks
dustGold.name=Золотая пыль
dustIron.name=Железная пыль
dustArdite.name=Ардитовая пыль
dustCopper.name=Медная пыль
dustLead.name=Свинцовая пыль
dustFzDarkIron.name=Пыль тёмного железа
dustTin.name=Оловянная пыль
dustCobalt.name=Кобальтовая пыль
dustSilver.name=Серебрянная пыль
dustNickel.name=Никелевая пыль
chunkGold.name=Золотой кусок
chunkIron.name=Железный кусок
chunkArdite.name=Ардитовый кусок
chunkCopper.name=Медный кусок
chunkLead.name=Свинцовый кусок
chunkFzDarkIron.name=Кусок тёмного железа
chunkTin.name=Оловянный кусок
chunkCobalt.name=Кобальтовый кусок
chunkSilver.name=Серебрянный кусок
chunkNickel.name=Никелевый кусок

item.itemDebug.name=Предмет отладки

key.hydcraft.category=Hydraulicraft
key.mining_helmet.desc=Шлем шахётра вкл./выкл.

tile.movingPane.name=Перемещающая панель
item.movingPane.name=Перемещающая панель


####MISC
itemGroup.tabHydraulicraft=HydrauliCraft
lang.pressure=Давление
fluid.hydraulicOil=Гидравлическое масло
lang.gui.generating=Создание
lang.gui.max=Макс.
lang.gui.using=Используется
lang.gui.output=Выход
lang.gui.burnLeft=Горения осталось
lang.gui.maxHighPressure=Макс.: Высокое давление
lang.gui.maxMediumPressure=Макс.: Среднее давление
lang.gui.maxLowPressure=Макс.: Низкое давление
lang.warn.wip=Примечание: Этот блок работает, но будет заменён в будущем!
lang.gui.updateAvailable=Hydraulicraft версии %s доступен
lang.gui.releasedAt=Выпущен: %s
lang.gui.upToDate=Hydraulicraft обновлён


####Third party
#PneumaticCraft
tile.hydraulicPneumaticCompressor.name=Пневматический компрессор


#Industrialcraft
tile.hydraulicGenerator.name=Гидравлический генератор
tile.LPElectricPump.name=Электрическая помпа низкого давления
tile.MPElectricPump.name=Электрическая помпа среднего давления
tile.HPElectricPump.name=Электрическая помпа высокого давления

#Thermal Expansion
tile.hydraulicDynamo.name=Гидравлический генератор
tile.LPRFPump.name=Красная помпа низкого давления
tile.MPRFPump.name=Красная помпа среднего давления
tile.HPRFPump.name=Красная помпа высокого давления

#FMP
tile.hydraulicSaw.name=Гидравлическая пила

tile.portalBase.name=Основание портала
tile.portalFrame.name=Каркас портала
tile.portalTeleporter.name=Портала
item.portalIPCard.name=Карта IP портала
itemGroup.tabGOW=Glowing Octo Wallhack
