### Main Mod
#Items
item.gasket.name=垫圈
item.frictionPlate.name=摩擦板
item.ingotCopper.name=铜锭
item.ingotLead.name=铅锭
item.ingotEnrichedCopper.name=浓缩铜锭
item.bucketHydraulicOil.name=液压油桶
item.bucketLubricant.name=润滑油桶
item.bucketOil.name=石油桶
item.bucketFluoroCarbonFluid.name=氟化碳桶
item.bucket.fluidRubber.name=液态橡胶桶
item.bacon.name=培根
item.miningHelmet.name=矿工头盔
item.itemLamp.name=矿工头盔灯
item.diamondShard.name=钻石碎片
item.dustDiamondCopper.name=浓缩铜粉
item.enderLolly.name=末影棒棒糖
item.divingHelmet.name=潜水头盔
item.divingChest.name=潜水上衣
item.divingLegs.name=潜水裤
item.divingBoots.name=潜水靴
item.hydraulicWrench.name=液压扳手
item.itemPressureGauge.name=压力表
item.LPHydraulicPipe.name=低压管道
item.MPHydraulicPipe.name=中压管道
item.HPHydraulicPipe.name=高压管道
item.itemCannister.name=压力罐
item.itemDrill.name=液压钻头
item.itemSaw.name=液压锯
item.fluidPipe.name=流体管道
item.fluidInterface.name=流体界面
item.itemRubberBar.name=橡胶棒


#Ores
tile.oreCopper.name=铜矿
tile.oreLead.name=铅矿
tile.oreLonezium.name=镙
tile.oreBeachium.name=鏎
tile.oreNadsiumBicarbinate.name=碳酸氢錼
tile.oreFoxium.name=鍢

#Blocks
tile.hydraulicOil.name=液压油
tile.oil.name=原油
tile.lubricant.name=润滑油
tile.fluoroCarbonFluid.name=液态氟化碳
tile.hydraulicFilter.name=过滤器
tile.hydraulicFrictionIncinerator.name=摩擦焚烧炉
tile.hydraulicCrusher.name=磨粉机
tile.hydraulicWasher.name=洗矿机
tile.hydraulicPressureWall.name=压力墙
tile.hydraulicPressureGlass.name=压力玻璃
tile.pressureDisposal.name=压力处理
tile.blockTransparentLight.name=透明灯

tile.LPHydraulicPipe.name=低压管道
tile.MPHydraulicPipe.name=中压管道
tile.HPHydraulicPipe.name=高压管道

tile.LPHydraulicPressureReservoir.name=低压储液器
tile.MPHydraulicPressureReservoir.name=中压储液器
tile.HPHydraulicPressureReservoir.name=高压储液器

tile.LPHydraulicPump.name=低压泵
tile.MPHydraulicPump.name=中压泵
tile.HPHydraulicPump.name=高压泵

tile.LPHydraulicLavaPump.name=低压岩浆泵
tile.MPHydraulicLavaPump.name=中压岩浆泵
tile.HPHydraulicLavaPump.name=高压岩浆泵

tile.hydraulicHarvesterSource.name=液压收割机
tile.hydraulicHarvesterFrame.name=收割机框架

tile.harvesterTrolley.crops.name=小麦收割机
tile.harvesterTrolley.enderLily.name=末影百合收割机
tile.harvesterTrolley.sugarCane.name=甘蔗收割机
tile.harvesterTrolley.cactus.name=仙人掌收割机
tile.harvesterTrolley.netherWart.name=地狱疣收割机
tile.harvesterTrolley.flax.name=亚麻收割机

tile.hydraulicPiston.name=液压活塞
tile.interfaceValve.name=接口阀门
tile.valve.name=液压方块阀门

tile.LPBlockCore.name=低压核心
tile.MPBlockCore.name=中压核心
tile.HPBlockCore.name=高压核心

tile.blockInfiniteSource.name=无线能源
tile.hydraulicWaterPump.name=阿基米德螺旋泵
desc.hydraulicFluidPump=用于泵出液体

tile.blockCopper.name=铜块
tile.blockLead.name=铅块

tile.blockJarDirt.name=一罐泥土
tile.refinedLonezium.name=精炼镙
tile.refinedNadsiumBicarbinate.name=精炼碳酸氢錼
tile.blockDirtyMineral.name=脏的矿物质
tile.hydraulicAssembler.name=装配机
tile.fluidPipe.name=流体管道
tile.fluidInterface.name=流体界面
tile.hydraulicCharger.name=液压充能器
tile.hydraulicFiller.name=液压装罐机
tile.blockFluidTank.name=流体储罐

tile.rubberWood.name=橡胶木
tile.rubberLeaves.name=橡胶树叶
tile.saplingRubber.name=橡胶树苗
tile.blockRubberTap.name=橡胶树龙头
tile.blockFluidRecombobulator.name=液体变性仪


#Dust and chunks
dustGold.name=金粉
dustIron.name=铁粉
dustArdite.name=阿迪特粉
dustCopper.name=铜粉
dustLead.name=铅粉
dustFzDarkIron.name=玄铁粉
dustTin.name=锡粉
dustCobalt.name=钴粉
dustSilver.name=银粉
dustNickel.name=镍粉
chunkGold.name=金块
chunkIron.name=铁块
chunkArdite.name=阿迪特块
chunkCopper.name=铜块
chunkLead.name=铅块
chunkFzDarkIron.name=玄铁块
chunkTin.name=锡块
chunkCobalt.name=钴块
chunkSilver.name=银块
chunkNickel.name=镍块

item.itemDebug.name=调试物品

key.hydcraft.category=液压工艺
key.mining_helmet.desc=矿工头盔 开/关

tile.movingPane.name=移动板
item.movingPane.name=移动板


####MISC
itemGroup.tabHydraulicraft=液压工艺
lang.pressure=压力
fluid.hydraulicOil=液压油
fluid.oil=原油
fluid.lubricant=润滑油
fluid.fluoroCarbonFluid=液态氟化碳
lang.gui.generating=正在产生
lang.gui.max=最大
lang.gui.using=正在使用
lang.gui.output=输出
lang.gui.burnLeft=燃烧剩余
lang.gui.maxHighPressure=最大: 高压
lang.gui.maxMediumPressure=最大: 中压
lang.gui.maxLowPressure=最大: 低压
lang.warn.wip=注意: 这个方块现在仍能正常使用,但以后会被其它取代!
lang.gui.updateAvailable=液压工艺版本%s可用
lang.gui.releasedAt=发布于: %s
lang.gui.upToDate=液压工艺版本最新
lang.tooltip.multiblock=多方块. 最大压力取决于核心.
lang.tooltip.pressureGauge=显示你所处位置的压力. 切莫用于日常生活.
lang.gui.multiblocktank=多方块储罐

#Harvester
lang.harvester.notFormingError.trolleyExpected=预计有收割车在 %s
lang.harvester.notFormingError.frameRotationWrong=%s 处的框架方向错误
lang.harvester.notFormingError.frameExpected=预计有框架在 %s
lang.harvester.notFormingError.verticalFrameExpected=预计有垂直框架在 %s
lang.harvester.notFormingError.pistonExpected=预计有活塞在 %s
lang.harvester.notFormingError.endBlockExpected=预计有压力墙在 %s
lang.harvester.notFormingError.tooShort=收割机太短(%s)
lang.harvester.notFormingError.tooLong=收割机太长(%s)
lang.harvester.notFormingError.tooWide=收割机太宽(%s)


####Third party
#PneumaticCraft
tile.hydraulicPneumaticCompressor.name=气动压缩机


#Industrialcraft
tile.hydraulicGenerator.name=液压发电机
tile.LPElectricPump.name=低压电动泵
tile.MPElectricPump.name=中压电动泵
tile.HPElectricPump.name=高压电动泵

#Thermal Expansion
tile.hydraulicDynamo.name=液压引擎
tile.LPRFPump.name=低压红石泵
tile.MPRFPump.name=中压红石泵
tile.HPRFPump.name=高压红石泵

#FMP
tile.hydraulicSaw.name=液压锯

tile.portalBase.name=传送门基座
tile.portalFrame.name=传送门框架
tile.portalTeleporter.name=传送门
item.portalIPCard.name=传送门IP卡
itemGroup.tabGOW=发光的八位破墙器

### WIKI
hydcraft.wiki.entry.baseConcepts=基本概念
hydcraft.wiki.entry.pressureNetwork=压力网络
hydcraft.wiki.entry.diving=潜水
hydcraft.wiki.section.worldgen=世界生成
hydcraft.wiki.entry.oil=- 原油
hydcraft.wiki.entry.minerals=- 矿物
hydcraft.wiki.entry.ores=- 矿石
hydcraft.wiki.entry.crafting=合成
hydcraft.wiki.section.multiblocks=多方块结构
hydcraft.wiki.entry.farms=- 农场
hydcraft.wiki.entry.washer=- 清洗器
hydcraft.wiki.entry.tanks=- 储罐
hydcraft.wiki.entry.portal=- 传送门
hydcraft.wiki.section.thirdparty=第三方
hydcraft.wiki.entry.thirdparty:bluepower=- 蓝石力量
hydcraft.wiki.entry.thirdparty:ic2=- 工业2
hydcraft.wiki.entry.thirdparty:extrautilities=- 更多实用设备
hydcraft.wiki.entry.thirdparty:pneumaticcraft=- 气动工艺
hydcraft.wiki.entry.thirdparty:rf=- RF


# Death Messages
hydcraft:death.attack.pressure1=%s 忘了穿潜水服
hydcraft:death.attack.pressure2=%s 为水压所杀
hydcraft:death.attack.pressure3=流体力学在%s身上得到了淋漓尽致的体现
hydcraft:death.attack.noFluid1=%s 忘了填充潜水服
