### Main Mod
#Items
item.gasket.name=垫圈
item.frictionPlate.name=摩擦板
item.ingotCopper.name=铜锭
item.ingotLead.name=铅锭
item.ingotEnrichedCopper.name=浓缩铜锭
item.bucketHydraulicOil.name=液压油桶
item.bacon.name=培根
item.miningHelmet.name=矿工头盔
item.itemLamp.name=矿工头盔灯
item.diamondShard.name=钻石碎片
item.dustDiamondCopper.name=浓缩铜粉
item.enderLolly.name=末影棒棒糖

#Ores
tile.oreCopper.name=铜矿
tile.oreLead.name=铅矿

#Blocks
tile.hydraulicOil.name=液压油
tile.hydraulicMixer.name=混合机
tile.hydraulicFrictionIncinerator.name=摩擦焚烧炉
tile.hydraulicCrusher.name=磨粉机
tile.hydraulicWasher.name=洗矿机
tile.hydraulicPressureWall.name=压力墙
tile.hydraulicPressureGlass.name=压力玻璃
tile.pressureDisposal.name=压力处理
tile.blockTransparentLight.name=透明灯

tile.LPHydraulicPipe.name=低压管道
tile.MPHydraulicPipe.name=中压管道
tile.HPHydraulicPipe.name=高压管道

tile.LPPartValve.name=低压控制阀门
tile.MPPartValve.name=中压控制阀门
tile.HPPartValve.name=高压控制阀门

tile.LPHydraulicPressureVat.name=低压大桶
tile.MPHydraulicPressureVat.name=中压大桶
tile.HPHydraulicPressureVat.name=高压大桶

tile.LPHydraulicPump.name=低压泵
tile.MPHydraulicPump.name=中压泵
tile.HPHydraulicPump.name=高压泵

tile.LPHydraulicLavaPump.name=低压岩浆泵
tile.MPHydraulicLavaPump.name=中压岩浆泵
tile.HPHydraulicLavaPump.name=高压岩浆泵

tile.hydraulicHarvesterSource.name=液压收割机
tile.hydraulicHarvesterFrame.name=收割机框架

#poorly chosen name. This was done for compatability 
tile.wheatHarvester.crops.name=小麦收割机
tile.wheatHarvester.enderLily.name=末影百合收割机
tile.wheatHarvester.sugarCane.name=甘蔗收割机
tile.wheatHarvester.cactus.name=仙人掌收割机
tile.wheatHarvester.netherWart.name=地狱疣收割机

tile.hydraulicPiston.name=液压活塞
tile.interfaceValve.name=接口阀门
tile.valve.name=液压方块阀门

tile.LPBlockCore.name=低压核心
tile.MPBlockCore.name=中压核心
tile.HPBlockCore.name=高压核心

tile.blockInfiniteSource.name=无线能源
tile.hydraulicWaterPump.name=阿基米德螺旋泵 (WIP)

tile.blockCopper.name=铜块
tile.blockLead.name=铅块

Gold.name=金粉
Iron.name=铁粉
Copper.name=铜粉
Lead.name=铅粉
chunkGold.name=金块
chunkIron.name=铁块
chunkCopper.name=铜块
chunkLead.name=铅块

item.itemDebug.name=调试物品

key.hydcraft.category=液压工艺
key.mining_helmet.desc=矿工头盔 开/关

tile.movingPane.name=移动板
item.movingPane.name=移动板


####MISC
itemGroup.tabHydraulicraft=液压工艺
lang.pressure=压力
fluid.hydraulicOil=液压油
lang.gui.generating=正在产生
lang.gui.max=最大
lang.gui.using=正在使用
lang.gui.output=输出
lang.gui.burnLeft=燃烧剩余
lang.gui.maxHighPressure=最大: 高压
lang.gui.maxMediumPressure=最大: 中压
lang.gui.maxLowPressure=最大: 低压
lang.warn.wip=注意: 这个方块现在仍能正常使用,但以后会被其它取代!

####Third party
#PneumaticCraft
tile.hydraulicPneumaticCompressor.name=气动压缩机


#Buildcraft
tile.hydraulicEngine.name=液压引擎
tile.LPKineticPump.name=低压动力泵
tile.MPKineticPump.name=中压动力泵
tile.HPKineticPump.name=高压动力泵

#Industrialcraft
tile.hydraulicGenerator.name=液压发电机
tile.LPElectricPump.name=低压电动泵
tile.MPElectricPump.name=中压电动泵
tile.HPElectricPump.name=高压电动泵

#Thermal Expansion
tile.hydraulicDynamo.name=液压引擎
tile.LPRFPump.name=低压红石泵
tile.MPRFPump.name=中压红石泵
tile.HPRFPump.name=高压红石泵

#FMP
tile.hydraulicSaw.name=液压锯

tile.portalBase.name=传送门基座
tile.portalFrame.name=传送门框架
tile.portalTeleporter.name=传送门
item.portalIPCard.name=传送门IP卡
itemGroup.tabGOW=Glowing Octo Wallhack
